<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="5a80a20f-99c7-430d-9b37-f3c9b2320733" Publisher="CN=mattmc" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="5a80a20f-99c7-430d-9b37-f3c9b2320733" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Authenticator Pro</DisplayName>
    <PublisherDisplayName>Matt McCormick</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AuthenticatorPro.WindowsPhone.App">
      <m3:VisualElements DisplayName="Authenticator Pro" Square150x150Logo="Assets\logo.png" Square44x44Logo="Assets\square44x44logo.png" Description="Authenticator Pro for Windows Phone" ForegroundText="light" BackgroundColor="#2672EC">
        <m3:DefaultTile Wide310x150Logo="Assets\widelogo.png" Square71x71Logo="Assets\square71x71logo.png" ShortName="Authenticator Pro">
        </m3:DefaultTile>
        <m3:ApplicationView MinWidth="width320" />
        <!--Used in XAML Designer. DO NOT REMOVE-->
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>